is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server
build_property.RootNamespace = Server
build_property.ProjectDir = E:\_Business\Metako\Lesson04-DependencyInjection\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\_Business\Metako\Lesson04-DependencyInjection\Server
build_property._RazorSourceGeneratorDebug = 

[E:/_Business/Metako/Lesson04-DependencyInjection/Server/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/_Business/Metako/Lesson04-DependencyInjection/Server/Pages/Learn02.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm4wMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/_Business/Metako/Lesson04-DependencyInjection/Server/Pages/Learn03.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm4wMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/_Business/Metako/Lesson04-DependencyInjection/Server/Pages/Learn04.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm4wNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/_Business/Metako/Lesson04-DependencyInjection/Server/Pages/Learn05.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm4wNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/_Business/Metako/Lesson04-DependencyInjection/Server/Pages/Learn06.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm4wNi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/_Business/Metako/Lesson04-DependencyInjection/Server/Pages/Learn07.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm4wNy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
